File: src/vector_class.f90

        type(vec3) function refract(uv, n, etai_over_etat)
            
            implicit none
            
            type(vec3), intent(IN) :: uv, n
            real,       intent(IN) :: etai_over_etat
            
            type(vec3) :: r_out_perp, r_out_parallel
            real       :: cos_theta

            cos_theta = min((-1.)*uv .dot. n, 1.)
            r_out_perp = etai_over_etat * (uv + cos_theta*n)
            r_out_parallel = (-1.)*sqrt(abs(1. - r_out_perp%length_squared())) * n

            refract = r_out_perp + r_out_parallel

        end function refract

File: src/vec3.py
    @staticmethod
    def refract(uv: 'Vec3', n: 'Vec3', etai_over_etat: float) -> 'Vec3':
        cos_theta = min(Vec3.dot(-uv, n), 1.0)
        r_out_perp = etai_over_etat * (uv + cos_theta*n)
        r_out_parallel = -sqrt(abs(1.0 - r_out_perp.length_squared())) * n
        return r_out_perp + r_out_parallel
